@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class RealEstateNFT {
    ' -- inheritance --
	{abstract}ERC721Enumerable
	{abstract}Ownable
	{abstract}ReentrancyGuard

    ' -- usingFor --

    ' -- vars --
	+[[mapping uint256=>Property ]] properties
	-[[mapping string=>bool ]] propertyExists

    ' -- methods --
	+**__constructor__**()
	+ðŸ”supportsInterface()
	+ðŸ’°mint()
	#_beforeTokenTransfer()
	+addProperty()
	+ðŸ”getProperty()
	+transferProperty()
	+burnProperty()

}
' -- inheritance / usingFor --
RealEstateNFT --[#DarkGoldenRod]|> ERC721Enumerable
RealEstateNFT --[#DarkGoldenRod]|> Ownable
RealEstateNFT --[#DarkGoldenRod]|> ReentrancyGuard

@enduml