@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class RealEstateNFT {
    ' -- inheritance --
	{abstract}ERC721Enumerable
	{abstract}Ownable

    ' -- usingFor --

    ' -- vars --
	+[[mapping uint256=>Property ]] properties

    ' -- methods --

}
' -- inheritance / usingFor --
RealEstateNFT --[#DarkGoldenRod]|> ERC721Enumerable
RealEstateNFT --[#DarkGoldenRod]|> Ownable

@enduml